{
  "name": "javascript-development-environment",
  "version": "0.0.1",
  "description": "JavaScript development environment Starter Kit",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel security-check open:src lint:watch test:watch",
    "prestart": "babel-node buildScripts/startMessage.js",
    "open:src": "babel-node buildScripts/srcServer.js",
    "security-check": "nsp check",
    "lint": "esw webpack.cofig.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:debug": "mocha --inspect-brk buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boopathit/js-dev-env-kit.git"
  },
  "author": "Boopathi T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boopathit/js-dev-env-kit/issues"
  },
  "homepage": "https://github.com/boopathit/js-dev-env-kit#readme",
  "dependencies": {
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "6.26.0",
    "chai": "4.1.1",
    "chalk": "2.1.0",
    "cheerio": "1.0.0-rc.2",
    "compression": "1.7.0",
    "cross-env": "5.0.5",
    "css-loader": "0.28.5",
    "eslint": "4.4.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-watch": "3.1.2",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "2.30.1",
    "jsdom": "11.1.0",
    "json-schema-faker": "0.4.3",
    "json-server": "0.12.0",
    "localtunnel": "1.8.3",
    "mocha": "3.5.0",
    "nock": "9.0.14",
    "npm-run-all": "4.0.2",
    "nsp": "2.7.0",
    "numeral": "2.0.6",
    "open": "0.0.5",
    "rimraf": "2.6.1",
    "style-loader": "0.18.2",
    "webpack": "3.5.5",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.18.2",
    "webpack-md5-hash": "0.0.5"
  }
}
